<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win7-x64</RuntimeIdentifiers>
    <RootNamespace>TabNoc.PiWeb</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <StartupObject>TabNoc.PiWeb.Program</StartupObject>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if /I $(ConfigurationName) EQU Release (&#xD;&#xA;    cd $(ProjectDir)&#xD;&#xA;    mkdir bin\PiDeployment\&#xD;&#xA;    copy Docker.sh bin\PiDeployment\Docker.sh&#xD;&#xA;    copy Dockerfile bin\PiDeployment\Dockerfile&#xD;&#xA;    dotnet publish --output bin/PiDeployment/netcoreapp2.1&#xD;&#xA;    REM dotnet publish -r linux-arm --output bin/PiDeployment/netcoreapp2.1&#xD;&#xA;    REM dotnet publish --configuration Release -r linux-arm&#xD;&#xA;    &quot;C:\_\winscp577\publish.bat&quot;&#xD;&#xA;)" />
  </Target>
  
  <ItemGroup>
    <None Remove="Storage\external_WeatherLocations\WeatherLocations.json" />
    <None Remove="Storage\lib\bootstrap3-typeahead.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Storage\external_WeatherLocations\WeatherLocations.json" />
    <EmbeddedResource Include="Storage\lib\bootstrap3-typeahead.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\myOoui\myOoui.csproj" />
    <ProjectReference Include="..\PiWebDataTypes\PiWebDataTypes.csproj" />
  </ItemGroup>

</Project>
