<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>TabNoc.PiWeb.WateringWebServer</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\myOoui\HttpExtensions.cs" Link="other\HttpExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HangFire" Version="1.6.20" />
		<PackageReference Include="Hangfire.PostgreSql.ahydrax" Version="1.5.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Npgsql" Version="4.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PiWebDataTypes\PiWebDataTypes.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if /I $(ConfigurationName) EQU Release (&#xD;&#xA;    cd $(ProjectDir)&#xD;&#xA;    mkdir bin\PiDeployment\&#xD;&#xA;    copy Dockerfile bin\PiDeployment\Dockerfile&#xD;&#xA;    xcopy &quot;bin\Release\netcoreapp2.1&quot; &quot;bin\PiDeployment\netcoreapp2.1\&quot; /y/s/h/e/k/f/c/i&#xD;&#xA;    REM dotnet publish --output bin/PiDeployment/netcoreapp2.1&#xD;&#xA;    REM dotnet publish -r linux-arm --output bin/PiDeployment/netcoreapp2.1&#xD;&#xA;    REM dotnet publish --configuration Release -r linux-arm&#xD;&#xA;    &quot;C:\_\winscp577\publish2.bat&quot;&#xD;&#xA;)" />
	</Target>
</Project>