<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
    <RootNamespace>TabNoc.Ooui</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if /I $(ConfigurationName) EQU Release (&#xD;&#xA;    cd $(ProjectDir)&#xD;&#xA;    dotnet publish -r linux-arm&#xD;&#xA;    &quot;C:\_\winscp577\publish.bat&quot;&#xD;&#xA;)" />
  </Target>
  
  <ItemGroup>
    <None Remove="Storage\lib\bootstrap3-typeahead.min.js" />
    <None Remove="Storage\WateringWeb\Settings\external_WeatherLocations\WeatherLocations.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Storage\lib\bootstrap3-typeahead.min.js" />
    <EmbeddedResource Include="Storage\WateringWeb\Settings\external_WeatherLocations\WeatherLocations.json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ooui\Ooui.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Storage\WateringWeb\Manual\" />
  </ItemGroup>

</Project>
